<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/font-awesome.min.css" tppabs="http://www.angelomazzilli.com/Preciso/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<title>Preciso Mobile</title>
<style type="text/css">
iframe {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	border: none;
	box-shadow: 0 2px 5px #E5E5E5;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	transition: all linear 0.25s;
	-ms-transition: all linear 0.25s;
	-moz-transition: all linear 0.25s;
	-webkit-transition: all linear 0.25s;
	-o-transition: all linear 0.25s;
}
#control {
	margin-top: -82px;
	width: 40px;
	height: 164px;
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 9999;
}
#control a {
	margin-bottom: 1px;
	width: 40px;
	height: 40px;
	text-decoration: none;
	display: block;
}
#control a i {
	width: 40px;
	height: 40px;
	background: rgba(0,0,0,0.25);
	font-weight: normal;
	font-size: 20px;
	line-height: 40px;
	color: #FFF;
	text-align: center;
	display: block;
	transition: all linear 0.25s;
	-ms-transition: all linear 0.25s;
	-moz-transition: all linear 0.25s;
	-webkit-transition: all linear 0.25s;
	-o-transition: all linear 0.25s;
}
#control a i:hover {
	background: rgba(0,0,0,0.5);
}
#control a i.icon-rotate {
	transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	-o-transform: rotate(90deg);
}
</style>
<script type="text/javascript" src="../../code.jquery.com/jquery-1.9.1.min.js" tppabs="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  $("#width1200").click(function () {
    $("iframe").css({'width':'100%', 'height':'100%', 'top':'0', 'left':'0', 'margin-left':'0'});
  });
  $("#width980").click(function () {
	$("iframe").css({'width':'980px', 'height':'80%', 'top':'10%', 'left':'50%', 'margin-left':'-490px'});
  });
  $("#width768").click(function () {
	$("iframe").css({'width':'768px', 'height':'80%', 'top':'10%', 'left':'50%', 'margin-left':'-384px'});
  });
  $("#width480").click(function () {
	$("iframe").css({'width':'480px', 'height':'80%', 'top':'10%', 'left':'50%', 'margin-left':'-240px'});
  });
  $("#width320").click(function () {
	$("iframe").css({'width':'320px', 'height':'80%', 'top':'10%', 'left':'50%', 'margin-left':'-160px'});
  });
}); 
</script>
</head>
<body style="margin: 0; padding: 0; background: #F9F9F9;">
<p id="control"><a href="#" id="width1200"><i class="icon-desktop"></i></a> <a href="#" id="width980"><i class="icon-laptop"></i></a> <a href="#" id="width768"><i class="icon-tablet"></i></a> <a href="#" id="width480"><i class="icon-mobile-phone icon-rotate"></i></a> <a href="#" id="width320"><i class="icon-mobile-phone"></i></a></p>
<iframe id="fame" src="index.html" tppabs="http://www.angelomazzilli.com/Preciso/index.html"></iframe>
</body>
</html>